<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_settings"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/circle_view_diameter"
        android:layout_height="@dimen/circle_view_diameter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/profile_pic"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/display_name"
        android:background="@drawable/input"
        android:drawableStart="@drawable/username"
        android:layout_below="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        android:id="@+id/settings_display_name"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_profile_pic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/settings"/>

</RelativeLayout>